[versions]
junit-jupiter-engine = "5.11.0"
clikt = "5.0.2"

[libraries]
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.20" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
gitversion = { id = "com.palantir.git-version", version = "3.1.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
